{
  "id": "86ee9148-f6ea-43f3-96c4-1e61724573dc",
  "version": "2.0",
  "name": "Novo Questionario de ansiedade de beck Sucesso",
  "url": "http://localhost:3000/discente/Perfil",
  "tests": [{
    "id": "e62eb913-ddcf-4393-8cd8-5d861136716d",
    "name": "Teste Novo Questionario de depresao de Beck Sucesso",
    "commands": [{
      "id": "fba11ea5-d0e5-4d65-b78a-6b985195108a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/discente/Perfil",
      "targets": [],
      "value": ""
    }, {
      "id": "b45d6a5b-6864-4ede-ac58-74ef4eb39c6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "c5e67f68-7862-4850-81cb-07bab1f117ae",
      "comment": "",
      "command": "click",
      "target": "css=.p-toolbar-group-right .p-button:nth-child(2) > .p-button-label",
      "targets": [
        ["css=.p-toolbar-group-right .p-button:nth-child(2) > .p-button-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Inventario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2469814-a6de-4770-a5a1-bb49228c39aa",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .p-mb-3 > .p-button-label",
      "targets": [
        ["css=div:nth-child(1) > .p-mb-3 > .p-button-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div/div[2]/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'INVENTÁRIO DE DEPRESSÃO DE BECK (BDI)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f8be411-19f6-4a27-beb3-960aa0c3c3cd",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(5) .p-card:nth-child(2) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(5) .p-card:nth-child(2) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[5]/div/div[2]/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ea4524-f575-4d0c-b8f3-41e1ddd46755",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(6) .p-card:nth-child(1) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(6) .p-card:nth-child(1) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[6]/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0276da4-2e66-4af6-804f-890017d87985",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(7) .p-card:nth-child(3) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(7) .p-card:nth-child(3) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[7]/div/div[2]/div[3]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div/div[2]/div[3]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25f46e7a-34fd-4118-bd73-45524c754056",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(8) .p-card:nth-child(4) .p-radiobutton",
      "targets": [
        ["css=.p-card:nth-child(8) .p-card:nth-child(4) .p-radiobutton", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[8]/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[8]/div/div[2]/div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf4e4025-c4f8-45d1-aeae-560478cfb0cf",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(9) .p-card:nth-child(3) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(9) .p-card:nth-child(3) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[9]/div/div[2]/div[3]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[9]/div/div[2]/div[3]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b17d1374-5728-43f5-abd1-5e5a5c3a9089",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(10) .p-card:nth-child(1) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(10) .p-card:nth-child(1) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[10]/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[10]/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b42dc50-5d7f-4281-82c5-1a9e2966b69c",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(11) .p-card:nth-child(1) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(11) .p-card:nth-child(1) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[11]/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[11]/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2a8aa33-4f96-4a4b-8d18-204d7d410a06",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(12) .p-card:nth-child(1) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(12) .p-card:nth-child(1) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[12]/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[12]/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff5ed541-d9ed-46cb-b1ec-d687d91abad1",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(13) .p-card:nth-child(1) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(13) .p-card:nth-child(1) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[13]/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[13]/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c701b46-f538-4efd-99ce-e7b7ea68df0d",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(14) .p-card:nth-child(2) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(14) .p-card:nth-child(2) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[14]/div/div[2]/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[14]/div/div[2]/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e154e3a9-6573-4f88-b312-41a0ed3be772",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(15) .p-card:nth-child(1) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(15) .p-card:nth-child(1) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[15]/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[15]/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b6e0455-2183-49d6-b5fc-05eaf97b56e6",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(16) .p-card:nth-child(4) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(16) .p-card:nth-child(4) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[16]/div/div[2]/div[4]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[16]/div/div[2]/div[4]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4692d77-7bc9-4a1b-abce-efc176407455",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(17) .p-card:nth-child(4) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(17) .p-card:nth-child(4) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[17]/div/div[2]/div[4]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[17]/div/div[2]/div[4]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0407ec1f-55d4-4622-8bc8-0f0bc990323e",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(18) .p-card:nth-child(3) .p-radiobutton",
      "targets": [
        ["css=.p-card:nth-child(18) .p-card:nth-child(3) .p-radiobutton", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[18]/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[18]/div/div[2]/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "301f031a-2656-4a26-9ec9-ac0fd79240f6",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(19) .p-card:nth-child(2) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(19) .p-card:nth-child(2) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[19]/div/div[2]/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[19]/div/div[2]/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88585535-9233-4a48-b146-37fac263d580",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(20) .p-card:nth-child(2) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(20) .p-card:nth-child(2) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[20]/div/div[2]/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[20]/div/div[2]/div[2]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec2851d7-5fca-4702-be5a-071b15fbdf7f",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(21) .p-card:nth-child(1) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(21) .p-card:nth-child(1) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[21]/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[21]/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9522e823-34bf-453b-ac87-35529358a3aa",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(22) .p-card:nth-child(1) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(22) .p-card:nth-child(1) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[22]/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[22]/div/div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b403b7e-04dd-466a-8a27-342d48e24bda",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(23) .p-card:nth-child(4) label",
      "targets": [
        ["css=.p-card:nth-child(23) .p-card:nth-child(4) label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[23]/div/div[2]/div[4]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[23]/div/div[2]/div[4]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,' 3 Perdi mais do que 7 quilos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "534d22a7-96ba-4cb4-a932-c08f87e8e521",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(23) .p-card:nth-child(4) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(23) .p-card:nth-child(4) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[23]/div/div[2]/div[4]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[23]/div/div[2]/div[4]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ccf344f-725d-4c47-934f-5a3ea3868334",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(24) .p-card:nth-child(4) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(24) .p-card:nth-child(4) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[24]/div/div[2]/div[4]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[24]/div/div[2]/div[4]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e97d7a1-9e9a-4bbf-a1e6-48e9fa117309",
      "comment": "",
      "command": "click",
      "target": "css=.p-card:nth-child(25) .p-card:nth-child(3) .p-radiobutton-box",
      "targets": [
        ["css=.p-card:nth-child(25) .p-card:nth-child(3) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[25]/div/div[2]/div[3]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[25]/div/div[2]/div[3]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb8d2366-f97b-41ef-90c0-c78a3a43aa38",
      "comment": "",
      "command": "click",
      "target": "css=.p-checkbox-box",
      "targets": [
        ["css=.p-checkbox-box", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[3]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "952ed7d7-876b-4492-95d4-a50806d5a9a2",
      "comment": "",
      "command": "click",
      "target": "css=.p-mt-3 > .p-button-label",
      "targets": [
        ["css=.p-mt-3 > .p-button-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'SALVAR')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e9b3e0f5-6cd7-43bc-b594-8521fe929b3a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e62eb913-ddcf-4393-8cd8-5d861136716d"]
  }],
  "urls": [],
  "plugins": []
}