#arquivo apenas para desenvolvimento
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/helpmindbd?&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=userAppHelpMind
spring.datasource.password=jh4545&&%&KKK)*&$#@!
spring.jackson.deserialization.fail-on-unknown-properties=true

oauth2.google.clientId=ghghghg
oauth2.google.redirectUri=ghghghg

#spring.security.oauth2.client.registration.google.client-id=SEU_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=SEU_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri={sua-url-de-redirecionamento}
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name
