


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/helpmindbd?&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=userAppHelpMind
spring.datasource.password=jh4545&&%&KKK)*&$#@!
spring.jackson.deserialization.fail-on-unknown-properties=true